<!DOCTYPE html>
<html>
    <head>
        <title>The Michigan Daily - Results of the Sexual Misconduct Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>        
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script type="text/javascript" src="velocity/velocity.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <script src="javascripts/sm.js"></script>
        <div id="title_section" class="section">
            <div class="inside">
                <div id="back_to_series_section">
                    <a href="http://michigandaily.com/article/sexual-misconduct-at-the-university" target="_blank">
                        <svg width="20px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
                            <polyline fill="none" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="
                        45.63,75.8 0.375,38.087 45.63,0.375 "/>
                        </svg>
                        <div id="back_to_series">Back to series</div>
                    </a>
                </div>
                <div id="flag">
                    <a href="http://michigandaily.com/" target="_blank">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 112.011 15.196" xml:space="preserve">
                            <g>
                                    <g>
                                            <path d="M9.908,0.988C9.467,2.083,8.92,3.325,7.692,3.325v7.277c0.75-0.301,1.286-0.779,1.922-1.362l0.094,0.254
                                                    c-0.988,2.217-2.404,3.138-4.553,3.138C1.87,12.632,0,10.589,0,7.678c0-2.79,2.163-4.165,3.552-4.793l0.227,0.146
                                                    c-1.001,0.922-1.776,1.95-1.776,4.152c0,2.23,1.375,3.766,3.539,3.766c0.778,0,1.379-0.091,1.882-0.254V3.312
                                                    c-1.554-0.1-3.74-1.001-5.141-1.001c-1.042,0-1.309,0.219-1.802,0.787L0.348,2.951c0.294-1.309,1.417-2.457,2.63-2.457
                                                    c2.19,0,3.779,0.975,4.954,0.975c0.935,0,1.469-0.293,1.829-0.641L9.908,0.988z"/>
                                            <path d="M6.517,7.478c0,1.75-1.429,2.271-2.403,2.777l-0.174-0.24C4.46,9.654,4.5,9.388,4.5,8.532V4.888L3.899,5.194L3.752,4.861
                                                    l2.764-1.402V7.478z"/>
                                            <path d="M22.273,6.957L19.188,8.76v1.522c0.602,0.106,1.31,0.333,1.91,0.681l0.561-0.734l0.281,0.214l-1.629,2.083
                                                    c-1.056-0.628-2.057-0.935-3.378-1.042V11.43l0.454-0.521v-4.9c0.708-0.267,2.259-1.1,3.111-1.682L22.273,6.957z M20.537,7.518
                                                    l-1.322-2.069h-0.027v2.844L20.537,7.518z"/>
                                            <path d="M16.358,5.782l-0.454,0.521v4.46c0,0.697-0.561,1.188-1.175,1.455c-0.494,0.215-0.667,0.32-0.667,0.494
                                                    c0,0.161,0.17,0.226,0.868,0.423c0.534,0.151,0.908,0.352,0.908,0.859c0,0.587-0.708,1.148-1.976,1.201l-0.16-0.16
                                                    c0.508-0.187,0.788-0.301,0.788-0.641c0-0.24-0.214-0.387-0.614-0.605c-0.259-0.142-0.481-0.354-0.481-0.717
                                                    c0-0.307,0.12-0.481,0.401-0.801c0.187-0.213,0.307-0.601,0.307-1.108V6.53c-0.414-0.188-0.895-0.508-1.216-0.802l-0.774,0.641
                                                    v4.287c0.32,0.106,0.588,0.28,0.814,0.494l-1.122,1.388c-0.654-0.467-1.242-0.761-1.949-1.081v-0.054l0.454-0.521V2.818
                                                    L9.868,2.311V2.257c0.895-0.174,2.016-1.135,2.67-1.429l0.094,0.12c-0.24,0.36-0.521,0.936-0.521,1.816v3.098h0.027l1.883-1.495
                                                    c0.614,0.494,1.548,1.015,2.336,1.361V5.782z"/>
                                            <path d="M24.342,12.525"/>
                                    </g>
                                    <g>
                                            <path d="M24.105,12.525"/>
                                            <path d="M78.627,10.949l-1.31,1.576c-0.654-0.174-1.402-0.761-1.402-1.989V6.53c-0.414-0.161-1.074-0.643-1.242-0.814
                                                    l-0.748,0.667v4.273c0.348,0.106,0.602,0.293,0.814,0.494l-1.121,1.388c-0.547-0.413-1.295-0.801-1.949-1.081v-0.066l0.454-0.494
                                                    V6.69c0-0.522-0.214-0.708-0.601-0.708c-0.094,0-0.16,0.013-0.228,0.054l-0.08-0.08l1.309-1.589
                                                    c0.694,0.267,1.269,0.681,1.376,1.549l1.936-1.549c0.614,0.467,1.482,1.001,2.337,1.361v0.054l-0.454,0.521v3.952
                                                    c0,0.494,0.187,0.668,0.562,0.668c0.088,0,0.162-0.006,0.28-0.04L78.627,10.949z"/>
                                            <path d="M57.168,2.271c-0.214,0.587-0.642,1.148-1.376,1.148c-0.572,0-1.094-0.2-1.535-0.642l1.041-1.281
                                                    c0.535,0.587,1.148,0.708,1.844,0.721L57.168,2.271z"/>
                                            <path d="M57.515,10.949c0,0-1.03,1.258-1.309,1.589c-0.776-0.278-1.402-0.835-1.402-2.042v-4.3
                                                    c-0.253-0.067-0.561-0.268-0.733-0.428l1.121-1.389c0.601,0.401,1.216,0.748,1.87,1.016v0.053l-0.455,0.508v4.339
                                                    c0,0.488,0.283,0.636,0.642,0.628c0.056-0.001,0.12-0.014,0.187-0.054L57.515,10.949z"/>
                                            <path d="M53.696,5.782l-0.454,0.521v4.46c0,0.697-0.562,1.188-1.175,1.455c-0.494,0.215-0.668,0.32-0.668,0.494
                                                    c0,0.161,0.17,0.226,0.867,0.423c0.535,0.151,0.908,0.352,0.908,0.859c0,0.587-0.707,1.148-1.976,1.201l-0.161-0.16
                                                    c0.508-0.187,0.789-0.301,0.789-0.641c0-0.24-0.214-0.387-0.615-0.605c-0.259-0.142-0.48-0.354-0.48-0.717
                                                    c0-0.307,0.121-0.481,0.401-0.801c0.188-0.213,0.307-0.601,0.307-1.108V6.53c-0.414-0.188-0.895-0.508-1.216-0.802L49.45,6.369
                                                    v4.287c0.32,0.106,0.588,0.28,0.814,0.494l-1.122,1.388c-0.653-0.467-1.241-0.761-1.949-1.081v-0.054l0.454-0.521V2.818
                                                    l-0.441-0.508V2.257c0.895-0.174,2.018-1.135,2.671-1.429l0.094,0.12c-0.241,0.36-0.521,0.936-0.521,1.816v3.098h0.026
                                                    l1.883-1.495c0.614,0.494,1.549,1.015,2.337,1.361V5.782z"/>
                                            <path d="M41.372,2.271c-0.214,0.587-0.643,1.148-1.376,1.148c-0.573,0-1.095-0.2-1.536-0.642l1.042-1.281
                                                    c0.534,0.587,1.148,0.708,1.843,0.721L41.372,2.271z"/>
                                            <path d="M46.979,10.442l-1.643,2.083c-1.001-0.641-2.149-0.935-3.364-1.042V11.43l0.454-0.521v-4.94
                                                    c0.668-0.28,1.869-0.947,2.576-1.602c0.414,0.467,1.162,0.721,1.896,0.721l0.04,0.106c-0.267,0.842-0.801,1.269-1.389,1.269
                                                    c-0.573,0-0.935-0.24-1.295-0.694h-0.026v4.514c0.57,0.093,1.426,0.39,1.909,0.681l0.561-0.734L46.979,10.442z"/>
                                            <path d="M41.719,10.949c0,0-1.03,1.258-1.309,1.589c-0.776-0.278-1.401-0.835-1.401-2.042V6.183
                                                    c-0.254-0.066-0.562-0.267-0.735-0.427l1.122-1.389c0.601,0.4,1.215,0.747,1.869,1.015v0.053l-0.454,0.508v4.353
                                                    c0,0.488,0.284,0.636,0.642,0.628c0.055-0.001,0.119-0.014,0.187-0.054L41.719,10.949z"/>
                                            <path d="M71.175,10.949l-1.309,1.576c-0.614-0.174-1.109-0.548-1.361-1.269l-2.018,1.269c-1.241-0.388-1.869-1.269-1.869-2.43
                                                    c0-1.563,1.456-2.298,2.271-2.564l-1.71-1.389v-0.04l1.296-1.321c0.2,0.24,0.44,0.333,0.774,0.333c0.44,0,0.762-0.213,1.215-0.747
                                                    c0.441,0.347,1.242,0.921,2.27,1.268v0.054L70.267,6.21v4.072c0,0.353,0.109,0.641,0.588,0.641c0.075,0,0.159-0.021,0.254-0.04
                                                    L71.175,10.949z M68.464,8.399V6.423c-0.387-0.12-0.841-0.44-1.095-0.707c-0.534,0.453-1.042,0.533-1.549,0.48v0.04L68.464,8.399z
                                                     M68.464,10.909V8.8l-1.309-1.068c-0.373,0.28-0.828,0.854-0.828,1.709c0,1.068,0.374,1.482,1.376,1.896L68.464,10.909z"/>
                                            <path d="M64.419,11.791c0,0.734-0.26,1.004-1.416,2.003l-1.669,1.442c-0.208-0.209-0.763-0.602-1.536-0.602
                                                    c-0.858,0-1.361,0.2-1.855,0.548l-0.134-0.147c0.538-1.189,1.282-1.829,2.417-1.829c0.762,0,1.656,0.214,2.283,0.628
                                                    c0.322-0.284,0.494-0.516,0.494-0.895c0-0.74-0.948-0.614-0.948-1.883l-1.843,1.469c-0.721-0.494-1.429-0.722-2.417-0.842v-0.053
                                                    l0.454-0.508V6.276c0.801-0.36,2.297-1.349,3.059-1.923c0.681,0.494,2.056,0.948,2.99,1.269v0.054l-0.453,0.521v4.206
                                                    C63.845,11.337,64.419,11.217,64.419,11.791z M62.042,10.629V6.423c-0.602-0.12-1.363-0.48-1.764-0.827l-0.227,0.133v4.794
                                                    c0.508,0.16,0.881,0.307,1.336,0.588L62.042,10.629z"/>
                                            <path d="M38.515,10.549l-1.402,1.989c-1.617-0.441-1.963-1.335-1.963-2.71V7.197h-1.416v3.299
                                                    c0.135,0.088,0.256,0.186,0.361,0.267l-1.349,1.763c-0.642-0.668-1.402-0.908-2.604-1.028v-0.08l0.708-0.828V7.197h-1.401v3.005
                                                    c0,1.209-0.334,2.323-1.576,2.323c-0.867,0-1.309-0.561-1.964-0.561c-0.534,0-0.895,0.133-1.255,0.533l-0.12-0.093
                                                    c0.28-1.096,0.961-1.909,1.978-1.909c0.854,0,1.285,0.587,1.922,0.587c0.494,0,0.734-0.374,0.734-1.108V2.217
                                                    c-0.561,0.428-0.574,0.682-0.574,1.375v3.633c0,1.384-0.281,2.104-2.443,2.844l-0.147-0.187c0.401-0.348,0.655-0.655,0.655-1.376
                                                    V7.197H26.47c-0.495,0-0.682,0.254-0.762,0.708l-0.147-0.014c-0.4-0.374-0.52-0.708-0.52-1.215c0-0.721,0.561-1.201,1.522-1.201
                                                    h0.094V4.808c0-0.922,0.238-1.414,1.521-2.323l2.658-1.883c0.564,0.482,1.44,1.176,2.43,1.589l0.201-0.147V0.976h0.266v0.881
                                                    l1.696-1.255c0.507,0.374,1.536,1.015,2.497,1.188v0.053l-0.734,0.854v6.823c0,0.674,0.354,1.107,0.774,1.108
                                                    c0.139,0.001,0.267-0.093,0.388-0.2L38.515,10.549z M35.149,5.476V2.818c-0.387-0.147-0.868-0.455-1.148-0.722l-0.268,0.2v3.179
                                                    H35.149z M33.468,10.349V2.484l-0.575,0.427v7.224C33.099,10.174,33.292,10.257,33.468,10.349z M30.823,5.476V2.991
                                                    c-0.398-0.187-1.03-0.62-1.336-0.948h-0.039v3.433H30.823z"/>
                                            <path d="M81.017,12.525"/>
                                    </g>
                                    <g>
                                            <path d="M79.896,12.525"/>
                                            <path d="M112.011,11.911c0,0.614-0.22,0.884-1.376,1.883l-1.669,1.442c-0.209-0.209-0.763-0.602-1.535-0.602
                                                    c-0.859,0-1.362,0.2-1.856,0.548l-0.134-0.147c0.539-1.189,1.282-1.829,2.417-1.829c0.762,0,1.656,0.214,2.283,0.628
                                                    c0.374-0.32,0.614-0.588,0.614-0.909c0-0.739-0.881-0.601-1.028-1.923l-1.883,1.522c-0.787-0.548-1.615-0.761-2.416-0.842v-0.053
                                                    l0.454-0.508V7.571V6.61c0-0.488-0.283-0.636-0.642-0.628c-0.056,0.001-0.12,0.014-0.187,0.054l-0.08-0.08
                                                    c0,0,1.03-1.258,1.309-1.589c0.776,0.278,1.401,0.835,1.401,2.043v0.867v3.245c0.454,0.134,0.777,0.254,1.336,0.588l0.654-0.495
                                                    V6.17c-0.254-0.08-0.548-0.228-0.734-0.414l1.121-1.402c0.534,0.388,1.122,0.734,1.869,1.015v0.054l-0.453,0.507v4.394
                                                    C111.477,11.297,112.011,11.257,112.011,11.911z"/>
                                            <path d="M101.248,2.271c-0.214,0.587-0.642,1.148-1.376,1.148c-0.572,0-1.095-0.2-1.535-0.642l1.042-1.281
                                                    c0.534,0.587,1.148,0.708,1.843,0.721L101.248,2.271z"/>
                                            <path d="M105.027,11.15l-1.136,1.388c-0.614-0.453-1.241-0.787-1.936-1.081v-0.054l0.453-0.521V2.805l-0.44-0.494V2.257
                                                    c0.478-0.119,1.072-0.409,1.469-0.667c0.492-0.32,0.907-0.652,1.202-0.748l0.094,0.106c-0.334,0.454-0.521,1.231-0.521,1.79v7.918
                                                    C104.426,10.709,104.854,10.937,105.027,11.15z"/>
                                            <path d="M101.595,10.949c0,0-1.03,1.258-1.309,1.589c-0.776-0.278-1.401-0.835-1.401-2.042V6.183
                                                    c-0.254-0.066-0.561-0.267-0.734-0.427l1.121-1.389c0.601,0.4,1.216,0.747,1.87,1.015v0.053l-0.454,0.508v4.353
                                                    c0,0.488,0.283,0.636,0.641,0.628c0.056-0.001,0.12-0.014,0.187-0.054L101.595,10.949z"/>
                                            <path d="M85.451,3.271c-0.4,0.401-0.615,0.732-0.615,1.683v2.911c0,1.229-1.174,1.896-2.322,2.443l-0.146-0.134
                                                    c0.214-0.24,0.48-0.624,0.48-1.229V7.291h-0.187c-0.494,0-0.681,0.254-0.761,0.708l-0.146-0.014
                                                    c-0.401-0.374-0.521-0.708-0.521-1.215c0-0.722,0.561-1.202,1.522-1.202h0.093V5.342c0-1.242,1.096-1.896,2.523-2.203
                                                    L85.451,3.271z"/>
                                            <path d="M98.097,10.949l-1.309,1.576c-0.614-0.174-1.108-0.548-1.361-1.269l-2.017,1.269c-1.242-0.388-1.869-1.269-1.869-2.431
                                                    c0-1.563,1.455-2.297,2.27-2.563l-1.709-1.389v-0.04l1.295-1.321c0.201,0.24,0.44,0.333,0.774,0.333
                                                    c0.44,0,0.761-0.213,1.216-0.747c0.44,0.347,1.241,0.921,2.27,1.268v0.054L97.188,6.21v4.072c0,0.353,0.109,0.641,0.588,0.641
                                                    c0.075,0,0.159-0.021,0.254-0.04L98.097,10.949z M95.387,8.399V6.423c-0.388-0.12-0.842-0.44-1.096-0.707
                                                    c-0.534,0.454-1.041,0.533-1.549,0.48v0.04L95.387,8.399z M95.387,10.909V8.8l-1.31-1.068c-0.373,0.28-0.827,0.854-0.827,1.709
                                                    c0,1.068,0.374,1.482,1.375,1.896L95.387,10.909z"/>
                                            <path d="M91.221,8.573c0,1.916-1.977,2.496-3.633,4.019c-1.869-0.721-2.902-0.841-3.805-0.841c-0.842,0-2.002,0.426-2.324,0.747
                                                    l-0.173-0.2c0.894-1.309,2.337-2.35,3.778-2.35c0.268,0,0.533,0.021,0.801,0.054V2.711c-0.689,0.088-1.354,0.2-2.016,0.2
                                                    c-1.082,0-1.816-0.975-2.137-2.75L81.927,0c0.374,0.668,1.015,1.122,2.056,1.122c0.629,0,2.418-0.427,4.047-0.427
                                                    c1.816,0,3.191,0.827,3.191,2.656V8.573z M89.123,4.38V3.993c0-0.882-0.467-1.389-1.775-1.389c-0.418,0-0.821,0.034-1.215,0.08
                                                    V6.45L89.123,4.38z M89.123,5.902V4.714l-2.99,2.07v1.188L89.123,5.902z M89.123,10.883V6.236l-2.99,2.069v1.723
                                                    c0.981,0.151,1.961,0.496,2.911,0.908L89.123,10.883z"/>
                                    </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div id="main_title">Visualizing the University's campus climate survey on sexual misconduct</div>
                <div id="author">By Nick Cruz</div>
                <div id="description">
                    Among students who have experienced instances of sexual misconduct at the University — which survey data shows amounts to 22.5 percent of female undergraduates — many chose to share information in the <a href="http://www.michigandaily.com/news/university-releases-results-sexual-misconduct-campus-climate-survey" target="_blank">University's Campus Climate Survey</a> regarding the circumstances surrounding their experiences. Below you will find visualizations of some of the key findings presented in the data report generated by the University.
                </div>
            </div>
        </div>
        <div id="break1" class="section text_section">
            <div class="inside">
                <div class="main_question">
                    What were the circumstances of the sexual assaults that occurred?
                </div>
            </div>
        </div>
        <div id="chart_4D_section" class="section graphic_section">
            <div class="inside">
                <div class="description">
                    Students were asked a series of questions regarding non-consensual behaviors they might have experienced within the past year. These questions contained varying levels of physical contact during the sexual assault. <br/><br/>Select a type of sexual assault below and a bar on the chart to find out how students responded. <br/><br/> NOTE: Students were able to respond to more than one answer. These percentages cannot be summed across methods.
                </div>
                <div class="sexual_assault_type">
                    <p>Type of sexual assault</p>
                    <div id="types_of_sexual_assault">
                        <!--
                            These options are switched on click
                            and are named by their table in results.pdf
                        -->
                        <div id="sa_type_4D1" class="sa_tile"></div>
                        <div id="sa_type_4D2" class="sa_tile"></div>
                        <div id="sa_type_4D3" class="sa_tile"></div>
                        <div id="sa_type_4D4" class="sa_tile"></div>
                        <div id="sa_type_4D2-4" class="sa_tile"></div>
                        <div id="sa_type_4D1-4" class="sa_tile"></div>
                    </div>
                </div>
                <div id="circumstance_of_sexual_assault">
                    Circumstance of sexual assault
                </div>
                <div id="chart_4D" class="infographic"></div>
                <div class="infographic_details_left">
                    <div class="infographic_inside">
                        <!-- Default prompt before reader selects a bar -->
                        <div id="chart_4D_default_prompt">Click on a bar on the chart for more information.</div>
                        
                        <!-- This takes the place of the default prompt -->
                        <div id="chart_4D_selected_prompt">
                            <h1>This means that...</h1>
                            <p id="chart_4D_percentage"></p>
                            <p class="static">of</p>
                            <p id="chart_4D_series"></p>
                            <p class="static">indicated that they were</p>
                            <p id="chart_4D_category_description"></p>
                            <p id="chart_4D_type_ending"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="break2" class="section text_section">
            <div class="inside">
                <div class="main_question">
                    Who is the most at risk?
                </div>
            </div>
        </div>
        <div id="chart3_section" class="section graphic_section">
            <div class="inside">
                <div class="description">
                    The results presented risk factors based on different demographic factors and memberships indicated by the survey participants. Here are these risk factors.
                </div>
                <div id="chart3" class="infographic">
                    <div id="female_male_ratio" class="odds_ratio">
                        <div class="category">
                            <div class="left">
                                <svg>
                                    <circle cx="200" cy="200" id="svg_female"/>
                                </svg>
                                <div class="demographic">females</div>
                            </div>
                            <div class="middle">
                                are <span class="gender_ratio">7.7</span> times<br/>more at risk than 
                            </div>
                            <div class="right">
                                <svg>
                                    <circle cx="200" cy="200" id="svg_male"/>
                                </svg>
                                <div class="demographic">males</div>
                            </div>                            
                        </div>
                    </div>
                    <div id="ug_gp_odds_ratio" class="odds_ratio">
                        <div class="category">
                            <div class="left">
                                <svg>
                                    <circle cx="200" cy="200" id="svg_grad"/>
                                </svg>
                                <div class="demographic two_lines">graduate<br/>students</div>
                            </div>
                            <div class="middle">
                                are at <span class="gender_ratio">0.31</span><br/>times the risk of
                            </div>
                            <div class="right">
                                <svg>
                                    <circle cx="200" cy="200" id="svg_ug"/>
                                </svg>
                                <div class="demographic">undergraduates</div>
                            </div>                            
                        </div>
                    </div>
                    <div id="lgbt_hetero_ratio" class="odds_ratio">
                        <div class="category">
                            <div class="left">
                                <svg>
                                    <circle cx="200" cy="200" id="svg_lgbt"/>
                                </svg>
                                <div class="demographic">LGBTQ students</div>
                            </div>
                            <div class="middle">
                                are <span class="gender_ratio">2.6</span> times<br/>more at risk than 
                            </div>
                            <div class="right">
                                <svg>
                                    <circle cx="200" cy="200" id="svg_hetero"/>
                                </svg>
                                <div class="demographic two_lines">heterosexual<br/>students</div>
                            </div>                            
                        </div>
                    </div>
                    <div id="greek_ged_ratio" class="odds_ratio">
                        <div class="category">
                            <div class="left">
                                <svg>
                                    <circle cx="200" cy="200" id="svg_greek"/>
                                </svg>
                                <div class="demographic two_lines">students not<br/>in greek life</div>
                            </div>
                            <div class="middle">
                                are at <span class="gender_ratio">0.40</span><br/>times the risk of
                            </div>
                            <div class="right">
                                <svg>
                                    <circle cx="200" cy="200" id="svg_ged"/>
                                </svg>
                                <div class="demographic two_lines">students in<br/>greek life</div>
                            </div>                            
                        </div>
                    </div>
                    <div id="club_not_club_ratio" class="odds_ratio">
                        <div class="category">
                            <div class="left">
                                <svg>
                                    <circle cx="200" cy="200" id="svg_club"/>
                                </svg>
                                <div class="demographic two_lines">students involved in<br/>club sports</div>
                            </div>
                            <div class="middle">
                                are <span class="gender_ratio">1.5</span> times<br/>more at risk than 
                            </div>
                            <div class="right">
                                <svg>
                                    <circle cx="200" cy="200" id="svg_no_club"/>
                                </svg>
                                <div class="demographic two_lines">students not involved<br/> in club sports</div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
